FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

RUN pip install --no-cache-dir \
    pandas==1.5.3 \
    nltk==3.8.1 \
    scikit-learn==1.6.1 \
    joblib==1.3.2 \
    numpy==1.26.2

COPY api/ ./api/
COPY models/ ./models/

RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords')"

EXPOSE 8000

ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]

